# duboku-tv

./: README.md  config.json  dytv.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data.xml  tv.js
app/src/main/java/com/arieleo/webtview/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DetailsPageFragment.java  Episode.java  ErrorFragment.java  Item.java  MainActivity.java  MainFragment.java  Meta.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TVduboku.java  TvData.java  TvDuboku.java  TvOlevod.java  TvSource.java  VideoDetailsFragment.java  WebActivity.java  WebAppInterface.java  WebDetailActivity.java  WebMainActivity.java  WebSearchActivity.java  WebVideoActivity.java  tv.js
app/src/main/java/com/arieleo/webtview/room/: AppDatabase.java  DataAccess.java  Drama.java  Episode.java  Recent.java  TvConfig.java  VodDao.java
app/src/main/java/com/arieleo/webtview/web/: WebAppInterface.java  WebBaseActivity.java  WebDetailActivity.java  WebMainActivity.java  WebSearchActivity.java  WebVideoActivity.java
app/src/main/res/drawable/: ic_launcher_release_foreground.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_web.xml  activity_web_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_release_round.xml
app/src/main/res/values/: ic_launcher_debug_background.xml  ic_launcher_release_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
